<DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
		<title>Log In</title>

	<style>
		body{
			background-image: url(https://i.pinimg.com/originals/d2/e4/33/d2e433a119194661db9909a4162bcd36.gif);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.box{
			background: white;
			width: 400px;
			padding: 20px;
			border-radius: 7%;
			border-style: solid;
		}
		img{
			border-radius: 50%;
			size: 30%;
		}
		h1{
			font-family: Century Gothic;
		}
		input{
			border-radius: 20px;
			width: 100%;
			padding: 10px;
		}
		.Password{
			webkit-text-security: circle;
		}


	</style>
</head>
<body>
	<center>
		<br>
		<br>
		
		
		<div id="login-container">
			<div class="box">
			<div class="col-md-10">
				
				<img src="file:///C:/Users/Cyprian/Pictures/Screenshots/cyprian%20montano.jpg.png"><br><br>
				<h1>LOG IN</h1>

	<form action="Login_Page.html" class="form-group">
		<label id="Email or Username"></label><br>
		<input placeholder="Email" type="text" class="form control bg-light" name="email" id="email">
		<i class="fa-regular fa-user"></i>
		<br>
		<label id="Password"></label><br>
		<input placeholder="Password" type="password" class="form control bg-light" name="password" id="password" >

		<br>
		<br>

		<a href="mainpage.html" class="btn btn-primary">Login</a>
	</form>
</div>
</div>
</center>
	<script type="text/javascript">
		document.getElementById("Email or Username").innerHTML = "type your email and password here";
		a=;
	</script>
</body>
</html>
