<DOCTYPE html>
<html>
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
	<style>
		img{
			Height: 210px;
			Width: 210px;
			align: center;
			margin: 10px;

		}
		 body{
        background-image: url('https://img.freepik.com/free-vector/abstract-background-with-wavy-colorful-shape_23-2148502140.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100%;
    }
    h1{
    	color: white;
    	font-family: Fantasy;
    	
    }
    td{
    	color: white;
    }
    star1.
    .
    {
    	Height: 50px;
			Width: 50px;
			align: center;

    }
    .navbar{
			padding: 0;
			font-family: fantasy;
			font size: 40px;
			background-image: url(https://t4.ftcdn.net/jpg/01/09/01/75/360_F_109017543_CYYwshbV6H7COx7eo11nfTzHJ5tuY3gb.jpg);
			background-size: cover;
			width: auto;

		}
		#topnav{
			width: 65%;
		}
		.searchsub{
			cursor: pointer;
		}
		.searchinput{
			cursor: text;
		}
		.search-container{
			width: 17%;
		}
		.nav-link{
			color: white;
			font-size: 30px;
		}
		#brand{
			height: 150px;
			width: 150px;
		}
		#review{
			font-style: italic;
			color: red;
		}
		#head1{
			width: 15%;
		}
		#head2{
			width: 25%;
		}
		#head3{
			width: 15%;
		}


	</style>
</head>

<nav class="navbar navbar-expand-md bg-img">
<a class="navbar-brand" href="#"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/74/Spotify_App_Logo.svg/2048px-Spotify_App_Logo.svg.png" id="brand"></a>
<!--<div class="mx-auto d-block-justify-content-center">-->

<div id="topnav">
<ul class="navbar-nav">
	<li class="navbar-nav">
		<a class="nav-link" href="https://newsroom.spotify.com/2022-08-09/spotifys-new-home-feeds-make-discovering-your-new-favorites-easy/">Home</a>
	</li>
	<li class="navbar-nav">
		<a class="nav-link" href="https://www.wiki3.en-us.nina.az/Al_James.html">More Info</a>
	</li>
	<li class="navbar-nav">
		<a class="nav-link" href="https://mb.com.ph/2022/12/5/spotifywrapped-names-the-most-streamed-artists-songs-albums-in-ph-in-2022">Top Songs and Artists</a>
	</li>
	<li class="navbar-nav">
		<a class="nav-link" href="https://support.spotify.com/us/article/contact-us/">Contact Us</a>
	</li>
</ul>
</div>

<div class="search-container">
	<form>
		<input type="search" placeholder="Search" name="search" class="searchinput">
		<button type="submit" class="searchsub btn-success">Submit</button>
	</form>
</div>
</nav>

<body>
	<center>
<h1>Al James</h1>

<div class="container-fluid">
	<div class="row">

		<div class="col-md-3">
		<img src="https://i.scdn.co/image/ab6761610000e5eba48f5d09fbea717dbbb945d3">

		<img src="https://cdns-images.dzcdn.net/images/cover/a18b4fbfa97d0600d5da06d0a95de486/264x264.jpg">

		<img src="https://viberatecdn.blob.core.windows.net/entity/artist/al-james-Id6am">
		</div>

	<div class="col-md-6">
		<table id="Border" class="container-fluid" border="5">
		<tr class="bg-success">
		<th>Background of the artist</th>
		<th>Popular Songs</th>
	</tr>
	<tr>
		<td>Alvin James P. Maluntac (born on August 19, 1991). Who is known as AL James is a Filipino Rapper and a Song writer.<br><br>AL James graduated in his degree in fine arts and design from University of Santo Thomas. Then afterward he is now intricated in hip-hop where he met his collaborators. Which is collectively known as "Baryo Berde Atbp", and there he has a group of 11 members in the collaboration.<br><br>Since the year 2017, his song which his success of writing "Ngayong Gabi" has collected with over 25 million viewers in just 18 months. Its lyric video has racked up almost about 60 million views as of his writing and the official music video which is viewed over about more than 6.6 million<br><br><a href="https://hiphopdx.com/en_asia/news/id.66295/title.prepare-for-new-al-james-music-by-revisiting-his-biggest-hits">Reference 1</a></td>

		<td>Ngayong Gabi<br><br>Atin Atin lang feat. Flow G<br><br>Pahinga<br><br>PSG<br><br>LATINA<br><br>Pa-umaga<br><br>Repeat<br><br>Atin Ang Gabi<br><br>Sundan Mo Ko</td>
	</tr>


</table>
</div>
</div>
</center>
</body>

<center>
	<!--
<from class="form-group">
    <div class="row">
        <div class="col-md-6">
        <input type="text" class="form-control" id="email" placeholder="Enter email" name="email">
        </div>
    <div class="col-md-6">
        <input type="password" class="form-control" placeholder="Enter password" name="pswd">
    </div>
</div>

<br>
-->
<br>

    <div class="row justify-content-center">
        <div class="col-md-6">
            <textarea class="form-control" row="5" id="comment" placeholder="Enter your comment here"></textarea>
        </div>
        <div>
        <button type="submit" class="btn btn-success btn-lg">Submit</button>
    </div>


<!--
    <div class="col-md-6">
    <div class="form-check">
        <label class="form-check-label">
            <input type="checkbox" class="form-check-input">Option 1 </label>

            <br>

            <label class="form-check-label">
                <input type="radio" class="form-check-input"name="optradio">Option1 
            </label>
    </div>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <div class="form-group">
            <label for="sell">select list</label>
            <select class="form-control" id="sell">
                <option>1</option>
                <option>2</option>
                <option>3</option>
          </select>
        </div>
    </div>

    <div class="col-md-6">

        <button type="button" class="btn btn-sm">Small</button>
        <br>
        <button type="button" class="btn btn-primary btn-lg btn-block">Large and Blocks</button>
        <br>
        <button type="button" class="btn btn-outline-danger">Outline</button>
    </div>
    </div>\

    	<div class="row">
   		<div class="col-md-6">
   	    <div class="alert alert-success">
        <strong>Success!</strong> Indicates a succfessful or positive action.
-->
     </div>
     </div>
     </div>
    </div>
</from>
</center>
<br>
<center>
        <a href="mainpage.html" class="btn btn-success">Return to Main Page</a>
    </center>

</html>


